# soup-webservice-in28minutes

./: pom.xml
example-files/: Request.xml  Response.xml  course-details.xsd
src/main/java/: schema1.xsd
src/main/java/ir/omidashouri/soap/: CourseDetailsEndpoint.java  WebServiceConfig.java
src/main/java/ir/omidashouri/soapwebservicein28minutes/: SoapWebserviceIn28minutesApplication.java
src/main/resources/xsd/: course-details.xsd
src/test/java/ir/omidashouri/soapwebservicein28minutes/: SoapWebserviceIn28minutesApplicationTests.java
